JsonToCSharpConverter/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:JsonToCSharpConverter.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="JsonToCSharpConverter.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="JsonToCSharpConverter">
    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    <Window.Styles>
        <!-- Adapted from https://github.com/AvaloniaUI/Avalonia/issues/823#issuecomment-692270581-->
        <Style Selector="HeaderedContentControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border ZIndex="1" Padding="5,0,5,0" Background="White" Margin="5,0,0,0">
                                <TextBlock Text="{TemplateBinding Header}" />
                            </Border>
                            <Border Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="0,10,0,0" 
                                    BorderBrush="{TemplateBinding Background}" BorderThickness="1"
                                    Padding="3">
                                <ContentPresenter Content="{TemplateBinding Content}" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Styles>
    <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <HeaderedContentControl Grid.Column="0" Header="Json" Background="Black">
            <TextBox AcceptsReturn="True" TextWrapping="Wrap" Margin="5" Text="{Binding InputValue}" />
        </HeaderedContentControl>
        <HeaderedContentControl Grid.Column="1"  Header="C#" Background="Black">
            <DockPanel LastChildFill="true" Margin="5">
                <DockPanel LastChildFill="true" DockPanel.Dock="Bottom" Margin="0,5,0,0">
                    <CheckBox IsChecked="{Binding GenerateFullSnippet}" Content="Full snippet"
                                  DockPanel.Dock="Left"/>
                    <DockPanel DockPanel.Dock="Left" LastChildFill="true" Margin="5,0,0,0">
                        <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center">Variable Name</TextBlock>
                        <TextBox DockPanel.Dock="Left" Text="{Binding VariableName}"/>
                    </DockPanel>                    
                </DockPanel>
                <TextBox DockPanel.Dock="Top" IsReadOnly="True" TextWrapping="Wrap" Text="{Binding OutputValue}" />
            </DockPanel>            
        </HeaderedContentControl>
    </Grid>
</Window>